{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env.local", ".env.*.local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", ".next/standalone/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "*.ts", "*.tsx", "*.js", "*.json"]
    },
    "test": {
      "inputs": ["src/**/*.test.{ts,tsx}", "src/**/*.{ts,tsx}", "vitest.config.ts"],
      "outputs": []
    }
  }
}
